<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    tools:context=".material1.content.FirstMaterial1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:context=".material1.content.FirstMaterial1Fragment">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Percobaan 1: Kertas Spiral yang Bergerak"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Alat dan bahan:\n
1. Kotak dus dengan ukuran cukup besar, seperti dus makanan atau
sepatu.\n
2. Kertas hitam untuk alas.\n
3. Gunting/cutter.\n
4. Pensil.\n
5. Senter.\n
6. Penggaris."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word"
            android:text="Langkah Percobaan:\n
1. Buatlah lubang kecil ukuran 0,5-1 cm
pada sisi depan dan belakang kardus.
Pastikan lubang dalam posisi yang
sama. Gunakan penggaris sebagai alat
bantu.\n
2. Pastikan dus tidak dalam kondisi
tertutup dan kalian bisa melihat bagian
dalam dus.\n
3. Simpan dus di atas kertas hitam.\n
4. Nyalakan senter dan arakan sinarnya
ke lubang pada dus.\n
5. Amati bagian dalam dus dan cahaya di
lubang yang lain.\n"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

