<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    tools:context=".material1.content.FirstMaterial1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:context=".material1.content.FirstMaterial1Fragment">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Percobaan: Pendulum Sederhana"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="1. Tongkat (batang kayu, tongkat sapu, tongkat bambu, dan
sebagainya).\n
2. Kertas bekas 3 lembar.\n
3. Batu 3 buah.\n
4. Tali rafia."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Langkah Percobaan:\n
1. Buatlah bola kertas dan gunakan batu di dalamnya sebagai
pemberat. Buat sampai 3 bola.\n
2. Lilit dan ikat bola dengan tali rafia. Sisakan ujung tali dengan
panjang kurang lebih 50-75 cm.\n
3. Gantung ujung tali pada tongkat dan ikat dengan kuat. Pastikan
bahwa panjang tali pada setiap bola yang digantung sama.\n
4. Posisikan agar jarak bola tidak menempel namun tidak terlalu
jauh.\n
5. Cari tempat untuk menyimpan tongkat. Manfaatkan kursi atau
meja yang ada.\n
6. Pegang bola di posisi ujung seperti pada gambar. Lepaskan bola
dan arahkan ke bola yang diam.\n
7. Cobalah beberapa ketinggian dan amati apa perbedaannya.
"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

